<!DOCTYPE html>
<html xmlns:="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>后台管理系统</title>

  <!-- -->
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{css/bootstrap-reset.css}">
  <!--矢量图标插件-->
  <link rel="stylesheet" th:href="@{css/font-awesome/css/font-awesome.css}">
  <!--统计插件https://github.com/rendro/easy-pie-chart/-->
  <link th:href="@{css/jquery-easy-pie-chart/jquery.easy-pie-chart.css}" rel="stylesheet" type="text/css" media="screen">
  <!--幻灯片插件-->
  <link rel="stylesheet" th:href="@{css/owl.carousel.css}" type="text/css">

  <!--right slidebar-->
  <link rel="stylesheet" th:href="@{css/slidebars.css}">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" th:href="@{css/style.css}">
  <link rel="stylesheet" th:href="@{css/style-responsive.css}">

  <link rel="stylesheet" th:href="@{css/morris.css}">

  <link rel="stylesheet" th:href="@{css/w3.css}">

  <style>
    .result-xy {
      height: 248px; width: 668px;
      max-width: calc(100% - 40px);
      margin: 80px 0 80px 40px;
      font-size: 0;
      border-top: 1px solid #E0E2E6;  border-bottom: 1px solid #E0E2E6;
      background: linear-gradient(to top, #E0E2E6, #E0E2E6 1px, transparent 1px);
      background-size: 100% 50px;
      position: relative;
      text-align: center;
    }
    .result-xy::after {
      content: '10\A 8\A 6\A 4\A 2 \A 0';
      white-space: pre-wrap;
      position: absolute;
      font-size: 14px;
      line-height: 50px;
      top: -26px; left: -1.5em;
    }
    .result-bg {
      display: inline-block;
      width: calc((100% - 16px * 13) / 12); height: 100%;
      background-color: #eee;
      position: relative;
    }
    .result-bg + .result-bg {
      margin-left: 16px;
    }
    .result-bg::after {
      content: attr(data-month)'月';
      position: absolute;
      bottom: -2em;
      left: 0; right: 0;
      text-align: center;
      font-size: 12px;
      color: gray;
    }
    .result-bar {
      position: absolute;
      width: 100%;
      bottom: 0; left: 0;
      background-color: #69a8f7;
    }
    .result-bar > s {
      position: absolute;
      width: 6px; height: 6px;
      background-color: #fff;
      color: #97cd74;
      border: 2px solid;
      border-radius: 50%;
      top: 15px; left: 0; right: 0;
      margin: auto;
    }
    .result-bar i[line] {
      position: absolute;
      box-sizing: border-box;
      border-left: 3px solid #fff; border-right: 3px solid #fff;
      height: 2px;
      background-color: #97cd74;
      transform-origin: left center;
      left: 50%; top: 50%; margin-top: -1px;
      -ms-pointer-events: none;
      pointer-events: none;
      z-index: 1;
    }
  </style>

</head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script th:src="@{/js/admin/statistics.js}"></script>
<body>

<section id="container" >
  <!--顶部结束-->
  <header class="header white-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips" data-placement="right"></div>
    </div>
    <a href="adminindex.html" class="logo">后台管理系统</a>
  </header>

  <section id="main-content">
    <div class="row">
      <div class="col-sm-2">
        <section class="panel-heading">
          后台管理系统
        </section>
        <div class="list-group">
          <div class="list-group-item"><a th:href="@{/}">返回主页</a></div>
          <div class="list-group-item"><a th:href="@{/adminusrlist}">用户列表</a></div>
          <div class="list-group-item"><a th:href="@{/adminhouselist}">房屋列表</a></div>
          <div class="list-group-item"><a th:href="@{/admindemandlist}">求租列表</a></div>
          <div class="list-group-item"><a th:href="@{/admintransactionlist}">交易列表</a></div>
          <div class="list-group-item"><a th:href="@{/adminstatistics}">统计信息</a></div>
        </div>
      </div>


      <div class="col-sm-10">
        <div class="round-panel">

          <section class="round-panel">
            <label for="city">地域</label>
            <select id="city" name="city">
              <option value="0">北京</option>
              <option value="1">上海</option>
              <option value="2">天津</option>
            </select>

            <label for="premonth">起始月份</label>
            <input type="month" id="premonth" name="premonth">

            <label for="edmonth">结束月份</label>
            <input type="month" id="edmonth" name="edmonth">

            <button type="button" class="btn btn-primary"id="button-to-get">确认</button>
          </section>

          <section class="round-panel">
            <header class="panel-heading">成交笔数折线图</header>
            <div class="row">

              <div class="col-sm-9" id="viewtransnum">

              </div>

              <div class="col-sm-3">
                <table class="table table-hover" id="transaction-list">
                  <thead>
                  <tr>
                    <th>月份</th>
                    <th>交易</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>1234</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2345</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>3456</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>

          <section class="round-panel">
            <header class="panel-heading">中介费折线图</header>
            <div class="row">

              <div class="col-sm-9" id="viewtransmoney">

              </div>

              <div class="col-sm-3">
                <table class="table table-hover" id="agencyfee-list">
                  <thead>
                  <tr>
                    <th>月份</th>
                    <th>中介费</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>1234</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2345</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>3456</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>

        </div>
      </div>
    </div>
  </section>
  <!--main content end-->


  <!--footer start-->
  <footer class="site-footer">
    <div class="text-center">
      @Copyright haha
      <a href="#" class="go-top">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
  </footer>
  <!--footer end-->
</section>

</body>
</html>

