# rentHomeProj

./: .gitignore  .gitignore.swp  Learning.md  Readme.md  chaxun.md  pom.xml  record.md  sql.txt  sql2.txt  ~$文档.docx  文档.docx
src/main/java/com/rent/common/: CommonEnum.java  CommonResponse.java  CookieUtil.java  JWTUtil.java  MD5Util.java
src/main/java/com/rent/dao/: HouseDao.java  HouseMapper.java  IncomeMapper.java  PhotoMapper.java  RentInformationMapper.java  RentTransactionMapper.java  UserDao.java  UserMapper.java
src/main/java/com/rent/entity/: House.java  HouseExample.java  Income.java  IncomeExample.java  IncomeKey.java  JWTInfo.java  Photo.java  PhotoExample.java  RentInformation.java  RentInformationExample.java  RentTransaction.java  RentTransactionExample.java  Rentinfomation.java  Transaction.java  TransactionInformation.java  UploadFile.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/rent/filter/: CorsFilter.java  JWTCheckInterceptor.java
src/main/java/com/rent/service/: HouseService.java  IncomeService.java  PhotoService.java  RentInformationService.java  RentTransactionService.java  UploadedFile.java  UserService.java
src/main/java/com/rent/service/impl/: HouseServiceImpl.java  IncomeServiceImpl.java  PhotoServiceImpl.java  RentInformationServiceImpl.java  RentTransactionImpl.java  UserServiceImpl.java
src/main/java/com/rent/web/: AdminindexController.java  HouseController.java  IndexController.java  RentInformationController.java  TransactionController.java  UserController.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: HouseMapper.xml  IncomeMapper.xml  PhotoMapper.xml  RentInformationMapper.xml  RentTransactionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html  index.jsp  template1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/adminview/: ademandlist.html  adminindex.html  ahouselist.html  atransactionlist.html  ausrlist.html  statistics.html
src/main/webapp/WEB-INF/templates/: demandinfo.html  demandlist.html  houseinfo.html  houselist.html  index.html  landlord.html  personviewbase.html  renthouse.html  signin.html  signup.html  temp.html  template1.html  template2.html  template3.html  transaction.html  usredit.html  usrinfo.html
src/main/webapp/WEB-INF/templates/landlord/: appointment.html  deal.html  houses.html  landlord.html  statistics.html
src/main/webapp/WEB-INF/templates/personinfo/: personedit.html  personimg.html  personinfo.html  personsecurity.html  personviewbase.html
src/main/webapp/WEB-INF/templates/post/: editrentout.html  irent.html  irentout.html
src/main/webapp/WEB-INF/templates/roomer/: appointment.html  deal.html  demands.html  rommer.html  roomer.html  star.html  statistics.html
src/main/webapp/WEB-INF/templates/temps/: template2.html  template3.html
src/main/webapp/WEB-INF/templates/transaction/: checktransaction.html  transaction.html
src/main/webapp/css/: lsb.css  owl.theme.css  style.css
src/main/webapp/js/: houselist.js  index.js  signup.js  user.js  userchangephoto.js  userdit.js  useredit.js  userlogin.js  usersignup.js
src/main/webapp/js/admin/: admindeal.js  adminhouselist.js  admintrans.js  adminuser.js  statistics.js
src/main/webapp/js/house/: housedetail.js  houselist.js
src/main/webapp/js/landlord/: alltrans.js  deal.js  dealing.js  houses.js  statistics.js
src/main/webapp/js/landlordinformation/: deal.js
src/main/webapp/js/personinfo/: userchangephoto.js  userdit.js  useredit.js  userinfo.js  usersecurity.js
src/main/webapp/js/post/: editrentout.js  irentout.js
src/main/webapp/js/roomer/: alltrans.js  deal.js  statistics.js
src/main/webapp/js/transaction/: submittransaction.js  viewtransaction.js
src/main/webapp/jsp/: demandinfo.jsp  demandlist.jsp  houseinfo.jsp  houselist.jsp  index.jsp  signin.html  signin.jsp  signup.jsp  temp.jsp  usredit.jsp  usrinfo.jsp
src/test/com/rent/: BaseTest.java  TestHouseDao.java  TestUserDao.java
src/test/com/rent/Dao/: TestHouseDao.java  TestHouseMapper.java  TestIncome.java  TestTransaction.java  TestUserDao.java  TestUserMapper.java  TestYue.java
src/test/com/rent/web/: TestUserService.java
